*{
    box-sizing: border-box;
    margin:0;
}

.body{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    background-color: blue;
    padding:50px;
}

.sky{
    grid-row: 1/3; 
    grid-column: 3/4;
}

.narrow .p, .number{
    padding-left:20px;
    padding-right:20px;
    align-self: center;
    justify-self: center;
    font-size:30px;
}

h1, .form, .team, .scopes, .primary{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    gap: 20px;
    background-color: white;
}

/* Goals */
.form{
    border-bottom: 1px solid #b4becb;
    width: 100%;
}

h1::after{
    content: '';
    width: 100%;
    display: block;
    height: 1px;
    border-bottom: 1px solid #b4becb;
}

h1{
    font-weight: bold;
    color:blue;
    padding-left:20px;
}

.form{
    display:flex;
}

.goal p{
    margin-bottom: 10px;
}


/* Team */
.team{
    display:flex;
}

.b{
    margin-left:0;
    margin-bottom:0;
    
}

/* Timeline */
.timeline{
    display: flex;
    padding-bottom: 20px;
    padding-right: 20px;
    gap: 20px;
    background-color: white;
}

.sky{
    margin-left:0;
}

.date{
    border-bottom: 1px dotted #b4becb;
    width: 100%;
}

.date p{
    margin-bottom: 10px;
}

.number{
    font-size:30px;
    color: white;
    background-color: rgb(157, 157, 237);
    width:60px;
    height:60px;
    border: 1px solid black;
    border-radius: 50%;
    padding: 10px;
    margin-left:25px;
}

/* Scopes */
.scopes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.d{
    margin-top: 0;
}

.side{
    padding-left:20px;
}

.side p{
    margin-bottom: 10px;
}

.side .strong{
    margin-bottom: 30px;
}


