<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="css/laptop.css" />
    <link rel="stylesheet" href="css/tablet.css" />
    <link rel="stylesheet" href="css/mobile.css" />
    <title>Dự Án</title>
  </head>
  <body>
    <div class="container body">
      <!-- Goals -->
      <div class="distance a">
        <h1>Goals</h1>
        <div class="xxx">
          <div class="form narrow">
            <div class="p"><i class="fa fa-flag-checkered"></i></div>
            <div class="goal">
              <p><strong>Goal 1</strong></p>
              <p>Hoàn thiện 200 máy đốt cao tần.</p>
            </div>
          </div>
          <div class="form narrow">
            <div class="p"><i class="fa fa-flag-checkered"></i></div>
            <div class="goal">
              <p><strong>Goal 2</strong></p>
              <p>Hoàn thiện trước kỳ hạn 2 tuần.</p>
            </div>
          </div>
          <div class="form narrow">
            <div class="p"><i class="fa fa-flag-checkered"></i></div>
            <div class="goal">
              <p><strong>Goal 3</strong></p>
              <p>Có được tầm nhìn bao quát nhất về sản phẩm.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Team -->
      <div class="distance b">
        <h1>Team</h1>
        <div class="team narrow">
          <div class="p"><i class="fa fa-user"></i></div>
          <div class="goal">
            <p><strong>Member 01</strong></p>
            <p>Name: Nguyễn Trường Giang</p>
          </div>
        </div>

        <div class="team narrow">
          <div class="p"><i class="fa fa-user"></i></div>
          <div class="goal">
            <p><strong>Member 02</strong></p>
            <p>Name: Đàm Vũ Chuyền</p>
          </div>
        </div>

        <div class="team narrow">
          <div class="p"><i class="fa fa-user"></i></div>
          <div class="goal">
            <p><strong>Member 03</strong></p>
            <p>Name: Chu Văn Tuấn</p>
          </div>
        </div>
      </div>

      <!-- Timeline -->
      <div class="distance sky">
        <h1>Timeline</h1>

        <div class="timeline narrow">
          <div class="number"><p>01</p></div>
          <div class="date">
            <p><strong>09/2020 - 10/2020</strong></p>
            <p>Hoàn thiện 15% tổng số sản phẩm</p>
          </div>
        </div>

        <div class="timeline narrow">
          <div class="number"><p>02</p></div>
          <div class="date">
            <p><strong>10/2020 - 11/2020</strong></p>
            <p>Hoàn thiện 15% tổng số sản phẩm</p>
          </div>
        </div>

        <div class="timeline narrow">
          <div class="number"><p>03</p></div>
          <div class="date">
            <p><strong>11/2020 - 12/2020</strong></p>
            <p>Hoàn thiện 15% tổng số sản phẩm</p>
          </div>
        </div>

        <div class="timeline narrow">
          <div class="number"><p>04</p></div>
          <div class="date">
            <p><strong>12/2020 - 01/2021</strong></p>
            <p>Hoàn thiện 15% tổng số sản phẩm</p>
          </div>
        </div>

        <div class="timeline narrow">
          <div class="number"><p>05</p></div>
          <div class="date">
            <p><strong>01/2021 - 03/2021</strong></p>
            <p>Hoàn thiện 20% tổng số sản phẩm</p>
          </div>
        </div>

        <div class="timeline narrow">
          <div class="number"><p>06</p></div>
          <div class="date">
            <p><strong>03/2021 - 05/2021</strong></p>
            <p>Hoàn thiện 15% tổng số sản phẩm</p>
          </div>
        </div>
      </div>

      <!-- Scopes -->
      <div class="distance c">
        <h1>Scopes</h1>
        <div class="scopes">
          <div class="side">
            <p class="strong">
              <strong>CÔNG TY TNHH SẢN XUÁT VÀ THƯƠNG MẠI THE LION</strong>
            </p>
            <p>Tên viết tắt: THE LION CO., LTD</p>
            <p>
              Địa chỉ: Số nhà 27, Hẻm 194/7/8 Phố Thanh Đàm, Phường Thanh Trì,
              Quận Hoàng Mai, Thành phố Hà Nội, Việt Nam
            </p>
            <p>Người đại diện: Nguyễn Phương Thảo</p>
          </div>

          <div class="side">
            <p class="strong"><strong>CÔNG TY SONG LONG</strong></p>
            <p>
              Địa chỉ: Số nhà 64, Phố Lê Lợi, Phường Thanh Trì, Quận Hoàng Mai,
              Thành phố Hà Nội, Việt Nam
            </p>
            <p>Người đại diện: Chu Bá Thông</p>
          </div>
        </div>
      </div>

      <!-- Primary -->
      <div class="distance d">
        <h1>Primary</h1>
        <div class="team narrow">
          <div class="p"><i class="fa fa-question-circle"></i></div>
          <div class="goal">
            <p>Kiểm tra thiết kế hộp chứa.</p>
            <p>Lắp ráp các phụ kiện như: nút bấm, cầu chì,... đầu tiên</p>
            <p>Kiểm tra nguồn điện.</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
